[defaults]
host_key_checking = False
interpreter_python = auto_silent
ansible_connection = local

[ec2hosts]
ansible_user = Administrator
ansible_connection = winrm
ansible_winrm_server_cert_validation = ignore
ansible_winrm_transport =  basic
