[defaults]
host_key_checking=False
interpreter_python=auto_silent
ansible_connection=local

[winhosts]


[winhosts:vars]
ansible_connection=winrm
ansible_user=ansible-winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
